<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>DetectorTableModel</name>
    <message>
        <location filename="../DetectorTableModel.cpp" line="112"/>
        <source>Name</source>
        <translation>Название устройства</translation>
    </message>
    <message>
        <location filename="../DetectorTableModel.cpp" line="114"/>
        <source>Enabled</source>
        <translation>Обнаружение</translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <location filename="../OpenRGBClientInfoPage/OpenRGBClientInfoPage.ui" line="30"/>
        <source>Port:</source>
        <translation>Порт:</translation>
    </message>
    <message>
        <location filename="../OpenRGBClientInfoPage/OpenRGBClientInfoPage.ui" line="50"/>
        <source>Connect</source>
        <translation>Подключиться</translation>
    </message>
    <message>
        <location filename="../OpenRGBClientInfoPage/OpenRGBClientInfoPage.ui" line="60"/>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <location filename="../OpenRGBClientInfoPage/OpenRGBClientInfoPage.ui" line="71"/>
        <source>Connected Clients</source>
        <translation>Подключенные клиенты</translation>
    </message>
    <message>
        <location filename="../OpenRGBClientInfoPage/OpenRGBClientInfoPage.ui" line="76"/>
        <source>Protocol Version</source>
        <translation>Версия протокола</translation>
    </message>
    <message>
        <location filename="../OpenRGBClientInfoPage/OpenRGBClientInfoPage.ui" line="81"/>
        <source>Save Connection</source>
        <translation>Сохранить подключение</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <location filename="../OpenRGBConsolePage/OpenRGBConsolePage.ui" line="20"/>
        <source>Log level</source>
        <translation>Уровень логирования</translation>
    </message>
    <message>
        <location filename="../OpenRGBConsolePage/OpenRGBConsolePage.ui" line="30"/>
        <source>Refresh logs</source>
        <translation>Обновить лог</translation>
    </message>
    <message>
        <location filename="../OpenRGBConsolePage/OpenRGBConsolePage.ui" line="37"/>
        <source>Clear log</source>
        <translation>Очистить лог</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsEntryUi</name>
    <message>
        <source>E131 settings entry</source>
        <translation type="obsolete">Ввод параметров DMX</translation>
    </message>
    <message>
        <location filename="../OpenRGBDMXSettingsPage/OpenRGBDMXSettingsEntry.ui" line="32"/>
        <source>Brightness Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../OpenRGBDMXSettingsPage/OpenRGBDMXSettingsEntry.ui" line="42"/>
        <source>Blue Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../OpenRGBDMXSettingsPage/OpenRGBDMXSettingsEntry.ui" line="55"/>
        <source>Name:</source>
        <translation>Название:</translation>
    </message>
    <message>
        <location filename="../OpenRGBDMXSettingsPage/OpenRGBDMXSettingsEntry.ui" line="62"/>
        <source>Green Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../OpenRGBDMXSettingsPage/OpenRGBDMXSettingsEntry.ui" line="69"/>
        <source>Red Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../OpenRGBDMXSettingsPage/OpenRGBDMXSettingsEntry.ui" line="82"/>
        <source>Keepalive Time:</source>
        <translation>Таймаут:</translation>
    </message>
    <message>
        <location filename="../OpenRGBDMXSettingsPage/OpenRGBDMXSettingsEntry.ui" line="92"/>
        <source>Port:</source>
        <translation>Порт:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsPageUi</name>
    <message>
        <source>E131 settings page</source>
        <translation type="obsolete">Параметры DMX</translation>
    </message>
    <message>
        <location filename="../OpenRGBDMXSettingsPage/OpenRGBDMXSettingsPage.ui" line="20"/>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <location filename="../OpenRGBDMXSettingsPage/OpenRGBDMXSettingsPage.ui" line="27"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../OpenRGBDMXSettingsPage/OpenRGBDMXSettingsPage.ui" line="34"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <location filename="../OpenRGBDeviceInfoPage/OpenRGBDeviceInfoPage.ui" line="68"/>
        <source>Name:</source>
        <translation>Название:</translation>
    </message>
    <message>
        <location filename="../OpenRGBDeviceInfoPage/OpenRGBDeviceInfoPage.ui" line="85"/>
        <source>Vendor:</source>
        <translation>Изготовитель:</translation>
    </message>
    <message>
        <location filename="../OpenRGBDeviceInfoPage/OpenRGBDeviceInfoPage.ui" line="102"/>
        <source>Type:</source>
        <translation>Тип:</translation>
    </message>
    <message>
        <location filename="../OpenRGBDeviceInfoPage/OpenRGBDeviceInfoPage.ui" line="129"/>
        <source>Description:</source>
        <translation>Описание:</translation>
    </message>
    <message>
        <location filename="../OpenRGBDeviceInfoPage/OpenRGBDeviceInfoPage.ui" line="136"/>
        <source>Version:</source>
        <translation>Версия:</translation>
    </message>
    <message>
        <location filename="../OpenRGBDeviceInfoPage/OpenRGBDeviceInfoPage.ui" line="143"/>
        <source>Location:</source>
        <translation>Расположение:</translation>
    </message>
    <message>
        <location filename="../OpenRGBDeviceInfoPage/OpenRGBDeviceInfoPage.ui" line="51"/>
        <source>Serial:</source>
        <translation>Серийный номер:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="81"/>
        <source>G:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="67"/>
        <source>H:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="202"/>
        <source>Speed:</source>
        <translation>Скорость:</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="215"/>
        <source>Random</source>
        <translation>Случайные</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="109"/>
        <source>B:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="137"/>
        <source>Hex:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="273"/>
        <source>LED:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="280"/>
        <source>Edit</source>
        <translation>Редактировать</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="287"/>
        <source>Mode-Specific</source>
        <translatorcomment>Not sure what this setting actually does, temporarily left untranslated</translatorcomment>
        <translation>Опр. режимом</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="53"/>
        <source>R:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="229"/>
        <source>Dir:</source>
        <translation>Направление:</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="95"/>
        <source>S:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="301"/>
        <source>Select All</source>
        <translation>Выделить всё</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="246"/>
        <source>Per-LED</source>
        <translation>Вручную</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="253"/>
        <source>Zone:</source>
        <translation>Секция:</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="263"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Включает на всех устройствах режим&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; и устанавливает выбранный цвет.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="266"/>
        <source>Apply All Devices</source>
        <translation>Применить для всех</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="239"/>
        <source>Colors:</source>
        <translation>Цвета:</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="123"/>
        <source>V:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="294"/>
        <source>Apply Colors To Selection</source>
        <translation>Применить к выделению</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="222"/>
        <source>Mode:</source>
        <translation>Режим:</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="314"/>
        <source>Brightness:</source>
        <translation>Яркость:</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.ui" line="177"/>
        <source>Save To Device</source>
        <translation>Сохранить на устройстве</translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.ui" line="14"/>
        <source>OpenRGB</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.ui" line="34"/>
        <source>Devices</source>
        <translation>Устройства</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.ui" line="48"/>
        <source>Information</source>
        <translation>Информация</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.ui" line="65"/>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.ui" line="108"/>
        <source>Toggle LED View</source>
        <translation>Предпросмотр устройства (On/Off)</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.ui" line="115"/>
        <source>Rescan Devices</source>
        <translation>Обновить список устройств</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.ui" line="128"/>
        <location filename="../OpenRGBDialog/OpenRGBDialog.ui" line="189"/>
        <location filename="../OpenRGBDialog/OpenRGBDialog.ui" line="192"/>
        <source>Save Profile</source>
        <translation>Сохранить профиль</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.ui" line="138"/>
        <source>Delete Profile</source>
        <translation>Удалить профиль</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.ui" line="145"/>
        <source>Load Profile</source>
        <translation>Применить профиль</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.ui" line="162"/>
        <source>OpenRGB is detecting devices...</source>
        <translation>OpenRGB обнаруживает устройства...</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.ui" line="179"/>
        <source>Cancel</source>
        <translation>Отменить</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.ui" line="197"/>
        <source>Save Profile As...</source>
        <translation>Сохранить профиль как...</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.ui" line="200"/>
        <source>Save Profile with custom name</source>
        <translation>Сохранить профиль с другим названием</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.ui" line="41"/>
        <source>Start Channel:</source>
        <translation>Начальный канал:</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.ui" line="48"/>
        <source>Number of LEDs:</source>
        <translation>Количество светодиодов:</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.ui" line="64"/>
        <source>Start Universe:</source>
        <translatorcomment>Not sure if the term should be translated</translatorcomment>
        <translation>Начальная вселенная:</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.ui" line="74"/>
        <source>Name:</source>
        <translation>Название:</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.ui" line="81"/>
        <source>Matrix Order:</source>
        <translation>Порядок матрицы:</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.ui" line="94"/>
        <source>Matrix Height:</source>
        <translation>Высота матрицы:</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.ui" line="101"/>
        <source>Matrix Width:</source>
        <translation>Ширина матрицы:</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.ui" line="108"/>
        <source>Type:</source>
        <translation>Тип:</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.ui" line="115"/>
        <source>IP (Unicast):</source>
        <translation>IP (одноадресный):</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.ui" line="122"/>
        <source>Universe Size:</source>
        <translation>Размер вселенной:</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.ui" line="132"/>
        <source>Keepalive Time:</source>
        <translation>Таймаут:</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.ui" line="142"/>
        <source>RGB Order:</source>
        <translation>Порядок RGB:</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsPage.ui" line="20"/>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsPage.ui" line="27"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsPage.ui" line="34"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsEntryUi</name>
    <message>
        <location filename="../OpenRGBElgatoKeyLightSettingsPage/OpenRGBElgatoKeyLightSettingsEntry.ui" line="26"/>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsPageUi</name>
    <message>
        <location filename="../OpenRGBElgatoKeyLightSettingsPage/OpenRGBElgatoKeyLightSettingsPage.ui" line="23"/>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <location filename="../OpenRGBElgatoKeyLightSettingsPage/OpenRGBElgatoKeyLightSettingsPage.ui" line="30"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../OpenRGBElgatoKeyLightSettingsPage/OpenRGBElgatoKeyLightSettingsPage.ui" line="37"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsEntryUi</name>
    <message>
        <location filename="../OpenRGBElgatoLightStripSettingsPage/OpenRGBElgatoLightStripSettingsEntry.ui" line="26"/>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsPageUi</name>
    <message>
        <location filename="../OpenRGBElgatoLightStripSettingsPage/OpenRGBElgatoLightStripSettingsPage.ui" line="23"/>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <location filename="../OpenRGBElgatoLightStripSettingsPage/OpenRGBElgatoLightStripSettingsPage.ui" line="30"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../OpenRGBElgatoLightStripSettingsPage/OpenRGBElgatoLightStripSettingsPage.ui" line="37"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBHardwareIDsDialogUi</name>
    <message>
        <source>Form</source>
        <translation type="obsolete">Идентификаторы устройств</translation>
    </message>
    <message>
        <location filename="../OpenRGBHardwareIDsDialog/OpenRGBHardwareIDsDialog.ui" line="20"/>
        <source>Copy to clipboard</source>
        <translation>Скопировать в буфер обмена</translation>
    </message>
    <message>
        <location filename="../OpenRGBHardwareIDsDialog/OpenRGBHardwareIDsDialog.ui" line="14"/>
        <source>Hardware IDs</source>
        <translation>Идентификаторы устройств</translation>
    </message>
    <message>
        <location filename="../OpenRGBHardwareIDsDialog/OpenRGBHardwareIDsDialog.ui" line="28"/>
        <source>Location</source>
        <translation>Расположение</translation>
    </message>
    <message>
        <location filename="../OpenRGBHardwareIDsDialog/OpenRGBHardwareIDsDialog.ui" line="33"/>
        <source>Device</source>
        <translation>Устройство</translation>
    </message>
    <message>
        <location filename="../OpenRGBHardwareIDsDialog/OpenRGBHardwareIDsDialog.ui" line="38"/>
        <source>Vendor</source>
        <translation>Изготовитель</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsEntryUi</name>
    <message>
        <location filename="../OpenRGBKasaSmartSettingsPage/OpenRGBKasaSmartSettingsEntry.ui" line="35"/>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <location filename="../OpenRGBKasaSmartSettingsPage/OpenRGBKasaSmartSettingsEntry.ui" line="45"/>
        <source>Name</source>
        <translation>Название</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsPageUi</name>
    <message>
        <source>Form</source>
        <translation type="obsolete">Форма</translation>
    </message>
    <message>
        <location filename="../OpenRGBKasaSmartSettingsPage/OpenRGBKasaSmartSettingsPage.ui" line="20"/>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <location filename="../OpenRGBKasaSmartSettingsPage/OpenRGBKasaSmartSettingsPage.ui" line="27"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../OpenRGBKasaSmartSettingsPage/OpenRGBKasaSmartSettingsPage.ui" line="34"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsEntryUi</name>
    <message>
        <location filename="../OpenRGBLIFXSettingsPage/OpenRGBLIFXSettingsEntry.ui" line="35"/>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <location filename="../OpenRGBLIFXSettingsPage/OpenRGBLIFXSettingsEntry.ui" line="45"/>
        <source>Name</source>
        <translation>Название</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsPageUi</name>
    <message>
        <location filename="../OpenRGBLIFXSettingsPage/OpenRGBLIFXSettingsPage.ui" line="20"/>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <location filename="../OpenRGBLIFXSettingsPage/OpenRGBLIFXSettingsPage.ui" line="27"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../OpenRGBLIFXSettingsPage/OpenRGBLIFXSettingsPage.ui" line="34"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafNewDeviceDialogUi</name>
    <message>
        <location filename="../OpenRGBNanoleafSettingsPage/OpenRGBNanoleafNewDeviceDialog.ui" line="20"/>
        <source>New Nanoleaf device</source>
        <translation>Добавить устройство Nanoleaf</translation>
    </message>
    <message>
        <location filename="../OpenRGBNanoleafSettingsPage/OpenRGBNanoleafNewDeviceDialog.ui" line="26"/>
        <source>IP address:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <location filename="../OpenRGBNanoleafSettingsPage/OpenRGBNanoleafNewDeviceDialog.ui" line="36"/>
        <source>Port:</source>
        <translation>Порт:</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsEntryUi</name>
    <message>
        <location filename="../OpenRGBNanoleafSettingsPage/OpenRGBNanoleafSettingsEntry.ui" line="32"/>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <location filename="../OpenRGBNanoleafSettingsPage/OpenRGBNanoleafSettingsEntry.ui" line="46"/>
        <source>Port:</source>
        <translation>Порт:</translation>
    </message>
    <message>
        <location filename="../OpenRGBNanoleafSettingsPage/OpenRGBNanoleafSettingsEntry.ui" line="60"/>
        <source>Auth Key:</source>
        <translation>Ключ авторизации:</translation>
    </message>
    <message>
        <location filename="../OpenRGBNanoleafSettingsPage/OpenRGBNanoleafSettingsEntry.ui" line="74"/>
        <source>Unpair</source>
        <translation>Разъединить</translation>
    </message>
    <message>
        <location filename="../OpenRGBNanoleafSettingsPage/OpenRGBNanoleafSettingsEntry.ui" line="81"/>
        <source>Pair</source>
        <translation>Связать</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsPageUi</name>
    <message>
        <location filename="../OpenRGBNanoleafSettingsPage/OpenRGBNanoleafSettingsPage.ui" line="20"/>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <location filename="../OpenRGBNanoleafSettingsPage/OpenRGBNanoleafSettingsPage.ui" line="27"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../OpenRGBNanoleafSettingsPage/OpenRGBNanoleafSettingsPage.ui" line="34"/>
        <source>Scan</source>
        <translation>Сканировать</translation>
    </message>
    <message>
        <location filename="../OpenRGBNanoleafSettingsPage/OpenRGBNanoleafSettingsPage.ui" line="48"/>
        <source>To pair, hold the on-off button down for 5-7 seconds until the LED starts flashing in a pattern, then click the &quot;Pair&quot; button within 30 seconds.</source>
        <translation>Для выполнения сопряжения, удерживайте кнопку включения/выключения в течение 5-7 секунд пока не начнётся мерцание светодиодов, а затем в течение 30 секунд щёлкните кнопку &quot;Связать&quot; (&quot;Pair&quot;).</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <location filename="../OpenRGBPhilipsHueSettingsPage/OpenRGBPhilipsHueSettingsEntry.ui" line="60"/>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <location filename="../OpenRGBPhilipsHueSettingsPage/OpenRGBPhilipsHueSettingsEntry.ui" line="32"/>
        <source>Entertainment Mode:</source>
        <translation>Развлекательный режим:</translation>
    </message>
    <message>
        <location filename="../OpenRGBPhilipsHueSettingsPage/OpenRGBPhilipsHueSettingsEntry.ui" line="81"/>
        <source>Username:</source>
        <translation>Имя пользователя:</translation>
    </message>
    <message>
        <location filename="../OpenRGBPhilipsHueSettingsPage/OpenRGBPhilipsHueSettingsEntry.ui" line="74"/>
        <source>Client Key:</source>
        <translation>Ключ клиента:</translation>
    </message>
    <message>
        <location filename="../OpenRGBPhilipsHueSettingsPage/OpenRGBPhilipsHueSettingsEntry.ui" line="95"/>
        <source>Unpair Bridge</source>
        <translation>Разорвать мост</translation>
    </message>
    <message>
        <location filename="../OpenRGBPhilipsHueSettingsPage/OpenRGBPhilipsHueSettingsEntry.ui" line="88"/>
        <source>MAC:</source>
        <translation>MAC:</translation>
    </message>
    <message>
        <location filename="../OpenRGBPhilipsHueSettingsPage/OpenRGBPhilipsHueSettingsEntry.ui" line="46"/>
        <source>Auto Connect Group:</source>
        <translation>Автоматически подключаться к этой группе:</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <location filename="../OpenRGBPhilipsHueSettingsPage/OpenRGBPhilipsHueSettingsPage.ui" line="20"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../OpenRGBPhilipsHueSettingsPage/OpenRGBPhilipsHueSettingsPage.ui" line="27"/>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <location filename="../OpenRGBPhilipsHueSettingsPage/OpenRGBPhilipsHueSettingsPage.ui" line="41"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
    <message>
        <location filename="../OpenRGBPhilipsHueSettingsPage/OpenRGBPhilipsHueSettingsPage.ui" line="48"/>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translation>После добавления устройств Hue и сохранения, перезапустите OpenRGB, затем нажмите кнопку Sync на мосте Hue bridge для установления связи.</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <location filename="../OpenRGBPhilipsWizSettingsPage/OpenRGBPhilipsWizSettingsEntry.ui" line="32"/>
        <source>Use Cool White</source>
        <translation>Холодный белый</translation>
    </message>
    <message>
        <location filename="../OpenRGBPhilipsWizSettingsPage/OpenRGBPhilipsWizSettingsEntry.ui" line="39"/>
        <source>Use Warm White</source>
        <translation>Тёплый белый</translation>
    </message>
    <message>
        <location filename="../OpenRGBPhilipsWizSettingsPage/OpenRGBPhilipsWizSettingsEntry.ui" line="49"/>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBPhilipsWizSettingsPage/OpenRGBPhilipsWizSettingsEntry.ui" line="59"/>
        <source>White Strategy:</source>
        <translation>Расчёт белого:</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <location filename="../OpenRGBPhilipsWizSettingsPage/OpenRGBPhilipsWizSettingsPage.ui" line="20"/>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <location filename="../OpenRGBPhilipsWizSettingsPage/OpenRGBPhilipsWizSettingsPage.ui" line="27"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../OpenRGBPhilipsWizSettingsPage/OpenRGBPhilipsWizSettingsPage.ui" line="34"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsEntry.ui" line="152"/>
        <source>Version:</source>
        <translation>Версия:</translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsEntry.ui" line="131"/>
        <source>Name:</source>
        <translation>Название:</translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsEntry.ui" line="84"/>
        <source>Description:</source>
        <translation>Описание:</translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsEntry.ui" line="179"/>
        <source>API Version:</source>
        <translation>Версия API:</translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsEntry.ui" line="186"/>
        <source>API Version Value</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsEntry.ui" line="26"/>
        <source>URL:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsEntry.ui" line="138"/>
        <source>Path:</source>
        <translation>Путь:</translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsEntry.ui" line="71"/>
        <source>Enabled</source>
        <translation>Вкл</translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsEntry.ui" line="159"/>
        <source>Commit:</source>
        <translation>Коммит:</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsPage.ui" line="27"/>
        <source>Install Plugin</source>
        <translation>Установить подключаемый модуль</translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsPage.ui" line="37"/>
        <source>Remove Plugin</source>
        <translation>Удалить подключаемый модуль</translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsPage.ui" line="44"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Looking for plugins? See the official list at &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Посмотрите список подключаемых модулей на официальном сайте &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <location filename="../OpenRGBProfileSaveDialog/OpenRGBProfileSaveDialog.ui" line="20"/>
        <source>Profile Name</source>
        <translation>Название профиля</translation>
    </message>
    <message>
        <location filename="../OpenRGBProfileSaveDialog/OpenRGBProfileSaveDialog.ui" line="26"/>
        <source>Save to an existing profile:</source>
        <translation>Перезаписать существующий профиль:</translation>
    </message>
    <message>
        <location filename="../OpenRGBProfileSaveDialog/OpenRGBProfileSaveDialog.ui" line="36"/>
        <source>Create a new profile:</source>
        <translation>Создать новый профиль:</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <location filename="../OpenRGBQMKORGBSettingsPage/OpenRGBQMKORGBSettingsEntry.ui" line="38"/>
        <source>Name:</source>
        <translation>Название:</translation>
    </message>
    <message>
        <location filename="../OpenRGBQMKORGBSettingsPage/OpenRGBQMKORGBSettingsEntry.ui" line="48"/>
        <source>USB PID:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBQMKORGBSettingsPage/OpenRGBQMKORGBSettingsEntry.ui" line="55"/>
        <source>USB VID:</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <location filename="../OpenRGBQMKORGBSettingsPage/OpenRGBQMKORGBSettingsPage.ui" line="20"/>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <location filename="../OpenRGBQMKORGBSettingsPage/OpenRGBQMKORGBSettingsPage.ui" line="27"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../OpenRGBQMKORGBSettingsPage/OpenRGBQMKORGBSettingsPage.ui" line="34"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <location filename="../OpenRGBSerialSettingsPage/OpenRGBSerialSettingsEntry.ui" line="38"/>
        <source>Baud:</source>
        <translation>Бод:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSerialSettingsPage/OpenRGBSerialSettingsEntry.ui" line="45"/>
        <source>Name:</source>
        <translation>Название:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSerialSettingsPage/OpenRGBSerialSettingsEntry.ui" line="52"/>
        <source>Number of LEDs:</source>
        <translation>Количество светодиодов:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSerialSettingsPage/OpenRGBSerialSettingsEntry.ui" line="59"/>
        <source>Port:</source>
        <translation>Порт:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSerialSettingsPage/OpenRGBSerialSettingsEntry.ui" line="72"/>
        <source>Protocol:</source>
        <translation>Протокол:</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <location filename="../OpenRGBSerialSettingsPage/OpenRGBSerialSettingsPage.ui" line="20"/>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <location filename="../OpenRGBSerialSettingsPage/OpenRGBSerialSettingsPage.ui" line="27"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../OpenRGBSerialSettingsPage/OpenRGBSerialSettingsPage.ui" line="34"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <location filename="../OpenRGBServerInfoPage/OpenRGBServerInfoPage.ui" line="20"/>
        <source>Stop Server</source>
        <translation>Остановить сервер</translation>
    </message>
    <message>
        <location filename="../OpenRGBServerInfoPage/OpenRGBServerInfoPage.ui" line="27"/>
        <source>Server Port:</source>
        <translation>Порт сервера:</translation>
    </message>
    <message>
        <location filename="../OpenRGBServerInfoPage/OpenRGBServerInfoPage.ui" line="80"/>
        <source>Start Server</source>
        <translation>Запустить сервер</translation>
    </message>
    <message>
        <location filename="../OpenRGBServerInfoPage/OpenRGBServerInfoPage.ui" line="73"/>
        <source>Server Status:</source>
        <translation>Статус сервера:</translation>
    </message>
    <message>
        <location filename="../OpenRGBServerInfoPage/OpenRGBServerInfoPage.ui" line="87"/>
        <source>Offline</source>
        <translation>Отключен</translation>
    </message>
    <message>
        <location filename="../OpenRGBServerInfoPage/OpenRGBServerInfoPage.ui" line="34"/>
        <source>Connected Clients:</source>
        <translation>Список подключенных клиентов:</translation>
    </message>
    <message>
        <location filename="../OpenRGBServerInfoPage/OpenRGBServerInfoPage.ui" line="107"/>
        <source>Server Host:</source>
        <translation>Узел сервера:</translation>
    </message>
    <message>
        <location filename="../OpenRGBServerInfoPage/OpenRGBServerInfoPage.ui" line="45"/>
        <source>Client IP</source>
        <translation>IP клиента</translation>
    </message>
    <message>
        <location filename="../OpenRGBServerInfoPage/OpenRGBServerInfoPage.ui" line="50"/>
        <source>Protocol Version</source>
        <translation>Версия протокола</translation>
    </message>
    <message>
        <location filename="../OpenRGBServerInfoPage/OpenRGBServerInfoPage.ui" line="55"/>
        <source>Client Name</source>
        <translation>Имя клиента</translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="290"/>
        <source>Load Window Geometry</source>
        <translatorcomment>What is this for?</translatorcomment>
        <translation>Загружать геометрию окна</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="191"/>
        <source>90000</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="110"/>
        <source>Run zone checks on rescan</source>
        <translation>Проверять области при повторном сканировании</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="63"/>
        <source>Start Server</source>
        <translation>Запускать сервер</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="211"/>
        <source>Show LED view by default</source>
        <translation>Показывать LED View при запуске</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="218"/>
        <source>Set Profile on Suspend</source>
        <translation>Установить профиль при входе в спящий режим</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="235"/>
        <source>Start Minimized</source>
        <translation>Запускать в свёрнутом виде</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="249"/>
        <source>User Interface Settings:</source>
        <translation>Настройка параметров интерфейса:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="259"/>
        <source>Set Profile on Resume</source>
        <translation>Установить профиль при пробуждении</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="297"/>
        <source>Start At Login</source>
        <translation>Запускать при входе в систему</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="304"/>
        <source>Enable Log File (restart required)</source>
        <translation>Включить ведение лога (потребуется перезапуск)</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="42"/>
        <source>Minimize On Close</source>
        <translation>Сворачивать вместо закрытия</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="91"/>
        <source>Save Geometry On Close</source>
        <translation>Сохранять размеры окна при закрытии</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="157"/>
        <source>Start Client</source>
        <translation>Запускать клиент</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="167"/>
        <source>Load Profile</source>
        <translation>Установить профиль при запуске</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="136"/>
        <source>Set Server Port</source>
        <translation>Задать порт для сервера</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="204"/>
        <source>Theme (restart required)</source>
        <translation>Тема (потребуется перезапуск)</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="84"/>
        <source>Enable Log Console (restart required)</source>
        <translation>Включить консоль журналирования (потребуется перезапуск)</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="280"/>
        <source>Custom Arguments</source>
        <translation>Параметры командной строки при автоматическом запуске</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="242"/>
        <source>Log Manager Settings:</source>
        <translation>Настройка параметров журналирования:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="143"/>
        <source>Start at Login Status</source>
        <translation>Состояние автоматического запуска при входе в систему</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="49"/>
        <source>Start At Login Settings:</source>
        <translation>Настройки запуска при входе в систему:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="20"/>
        <source>Open Settings Folder</source>
        <translation>Открыть папку настроек</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="266"/>
        <source>Drivers Settings</source>
        <translation>Параметры драйверов</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="70"/>
        <source>Greyscale Tray Icon</source>
        <translation>Отображение значка в системном лотке в оттенках серого</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="56"/>
        <source>AMD SMBus: Reduce CPU Usage (restart required)</source>
        <translation>AMD SMBus: уменьшить загрузку ЦП (потребуется перезапуск)</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="77"/>
        <source>Disable key expansion in device view</source>
        <translation>Отключить расширение клавиш в LED View</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="181"/>
        <source>Hex Format</source>
        <translation>Формат шестнадцатеричных чисел (HEX)</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="174"/>
        <source>Set Profile on Exit</source>
        <translation>Установить профиль при закрытии программы</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="150"/>
        <source>Shared SMBus Access (restart required)</source>
        <translation>Общий доступ к SMBus (потребуется перезапуск)</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="225"/>
        <source>Set Server Host</source>
        <translatorcomment>The server will only accept connections that are targeting this one specific IP - the machine may have more than one, but all others will be rejected	</translatorcomment>
        <translation>Принимать подключения к серверу только на заданном IP</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.ui" line="273"/>
        <source>Language</source>
        <translation>Язык</translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <location filename="../OpenRGBSoftwareInfoPage/OpenRGBSoftwareInfoPage.ui" line="154"/>
        <source>Build Date:</source>
        <translation>Дата сборки:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSoftwareInfoPage/OpenRGBSoftwareInfoPage.ui" line="64"/>
        <source>Git Commit ID:</source>
        <translation>ИД коммита Git:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSoftwareInfoPage/OpenRGBSoftwareInfoPage.ui" line="126"/>
        <source>SDK Version:</source>
        <translation>Версия сетевого протокола (SDK):</translation>
    </message>
    <message>
        <location filename="../OpenRGBSoftwareInfoPage/OpenRGBSoftwareInfoPage.ui" line="140"/>
        <source>Git Commit Date:</source>
        <translation>Дата коммита Git:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSoftwareInfoPage/OpenRGBSoftwareInfoPage.ui" line="161"/>
        <source>Plugin API Version:</source>
        <translation>Версия API плагинов:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSoftwareInfoPage/OpenRGBSoftwareInfoPage.ui" line="91"/>
        <source>Git Branch:</source>
        <translation>Ветка Git:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSoftwareInfoPage/OpenRGBSoftwareInfoPage.ui" line="133"/>
        <source>Version:</source>
        <translation>Версия:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSoftwareInfoPage/OpenRGBSoftwareInfoPage.ui" line="84"/>
        <source>GitLab:</source>
        <translation>Страница на GitLab:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSoftwareInfoPage/OpenRGBSoftwareInfoPage.ui" line="112"/>
        <source>Website:</source>
        <translation>Веб-сайт:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSoftwareInfoPage/OpenRGBSoftwareInfoPage.ui" line="71"/>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBSoftwareInfoPage/OpenRGBSoftwareInfoPage.ui" line="41"/>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <location filename="../OpenRGBSupportedDevicesPage/OpenRGBSupportedDevicesPage.ui" line="22"/>
        <source>Filter:</source>
        <translation>Фильтр:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSupportedDevicesPage/OpenRGBSupportedDevicesPage.ui" line="32"/>
        <source>Enable/Disable all</source>
        <translation>Вкл/откл все</translation>
    </message>
    <message>
        <location filename="../OpenRGBSupportedDevicesPage/OpenRGBSupportedDevicesPage.ui" line="46"/>
        <source>Apply changes</source>
        <translation>Прменить изменения</translation>
    </message>
    <message>
        <location filename="../OpenRGBSupportedDevicesPage/OpenRGBSupportedDevicesPage.ui" line="53"/>
        <source>Get hardware IDs</source>
        <translation>Показать идентификаторы устройств</translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <location filename="../OpenRGBSystemInfoPage/OpenRGBSystemInfoPage.ui" line="20"/>
        <source>SMBus Adapters:</source>
        <translation>Адаптеры SMBus:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSystemInfoPage/OpenRGBSystemInfoPage.ui" line="27"/>
        <source>Address:</source>
        <translation>Адрес:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSystemInfoPage/OpenRGBSystemInfoPage.ui" line="34"/>
        <source>Read Device</source>
        <translation>Считать устройство</translation>
    </message>
    <message>
        <location filename="../OpenRGBSystemInfoPage/OpenRGBSystemInfoPage.ui" line="44"/>
        <source>SMBus Dumper:</source>
        <translation>Дампер SMBus:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSystemInfoPage/OpenRGBSystemInfoPage.ui" line="54"/>
        <location filename="../OpenRGBSystemInfoPage/OpenRGBSystemInfoPage.ui" line="117"/>
        <location filename="../OpenRGBSystemInfoPage/OpenRGBSystemInfoPage.ui" line="137"/>
        <source>0x</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBSystemInfoPage/OpenRGBSystemInfoPage.ui" line="67"/>
        <source>SMBus Detector:</source>
        <translation>Детектор SMBus:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSystemInfoPage/OpenRGBSystemInfoPage.ui" line="77"/>
        <source>Detection Mode:</source>
        <translation>Режим обнаружения:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSystemInfoPage/OpenRGBSystemInfoPage.ui" line="87"/>
        <source>Detect Devices</source>
        <translation>Сканировать устройства</translation>
    </message>
    <message>
        <location filename="../OpenRGBSystemInfoPage/OpenRGBSystemInfoPage.ui" line="94"/>
        <source>Dump Device</source>
        <translation>Получить дамп устройства</translation>
    </message>
    <message>
        <location filename="../OpenRGBSystemInfoPage/OpenRGBSystemInfoPage.ui" line="101"/>
        <source>SMBus Reader:</source>
        <translation>Считыватель SMBus:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSystemInfoPage/OpenRGBSystemInfoPage.ui" line="110"/>
        <source>Addr:</source>
        <translation>Адрес:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSystemInfoPage/OpenRGBSystemInfoPage.ui" line="130"/>
        <source>Reg:</source>
        <translation>Регистр:</translation>
    </message>
    <message>
        <location filename="../OpenRGBSystemInfoPage/OpenRGBSystemInfoPage.ui" line="150"/>
        <source>Size:</source>
        <translation>Размер:</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <location filename="../OpenRGBYeelightSettingsPage/OpenRGBYeelightSettingsEntry.ui" line="39"/>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBYeelightSettingsPage/OpenRGBYeelightSettingsEntry.ui" line="49"/>
        <source>?</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../OpenRGBYeelightSettingsPage/OpenRGBYeelightSettingsEntry.ui" line="56"/>
        <source>Music Mode:</source>
        <translation>Режим захвата звука:</translation>
    </message>
    <message>
        <location filename="../OpenRGBYeelightSettingsPage/OpenRGBYeelightSettingsEntry.ui" line="63"/>
        <source>Override host IP:</source>
        <translation>Указать IP-адрес узла:</translation>
    </message>
    <message>
        <location filename="../OpenRGBYeelightSettingsPage/OpenRGBYeelightSettingsEntry.ui" line="73"/>
        <source>Left blank for auto discovering host ip</source>
        <translation>Оставьте пустым для автообнаружения IP узла</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <location filename="../OpenRGBYeelightSettingsPage/OpenRGBYeelightSettingsPage.ui" line="20"/>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <location filename="../OpenRGBYeelightSettingsPage/OpenRGBYeelightSettingsPage.ui" line="27"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../OpenRGBYeelightSettingsPage/OpenRGBYeelightSettingsPage.ui" line="34"/>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <location filename="../OpenRGBZoneResizeDialog/OpenRGBZoneResizeDialog.ui" line="14"/>
        <source>Resize Zone</source>
        <translation>Изменить размер области</translation>
    </message>
    <message>
        <location filename="../OpenRGBZoneResizeDialog/OpenRGBZoneResizeDialog.ui" line="22"/>
        <source>Add Segment</source>
        <translation>Добавить сегмент</translation>
    </message>
    <message>
        <location filename="../OpenRGBZoneResizeDialog/OpenRGBZoneResizeDialog.ui" line="29"/>
        <source>Remove Segment</source>
        <translation>Удалить сегмент</translation>
    </message>
    <message>
        <location filename="../OpenRGBZoneResizeDialog/OpenRGBZoneResizeDialog.ui" line="60"/>
        <source>Length</source>
        <translation>Длина</translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <location filename="../OpenRGBZonesBulkResizer/OpenRGBZonesBulkResizer.ui" line="14"/>
        <source>Zones Resizer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../OpenRGBZonesBulkResizer/OpenRGBZonesBulkResizer.ui" line="39"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Найдена не настроенная зона изменяемого размера. Зоны изменяемого размера обычно используются для разъёмов адресной ленты, где размер подключенной ленты не может быть определён автоматически.&lt;/p&gt;&lt;p&gt;Пожалуйста, введите количество светодиодов для каждой такой зоны.&lt;/p&gt;&lt;p&gt;Подробнее о расчёте правильного размера см. &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;здесь.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../OpenRGBZonesBulkResizer/OpenRGBZonesBulkResizer.ui" line="49"/>
        <source>Do not show again</source>
        <translation>Больше не показывать</translation>
    </message>
    <message>
        <location filename="../OpenRGBZonesBulkResizer/OpenRGBZonesBulkResizer.ui" line="56"/>
        <source>Save and close</source>
        <translation>Сохранить и закрыть</translation>
    </message>
    <message>
        <location filename="../OpenRGBZonesBulkResizer/OpenRGBZonesBulkResizer.ui" line="88"/>
        <source>Ignore</source>
        <translation>Игнорировать</translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <location filename="../TabLabel.ui" line="92"/>
        <source>device name</source>
        <translation>название устройства</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <location filename="../OpenRGBClientInfoPage/OpenRGBClientInfoPage.cpp" line="177"/>
        <source>Disconnect</source>
        <translation>Разъединить</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="34"/>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>Устанавливает статичный цвет для каждого светодиода. Безопасен для использования с программными эффектами.</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="35"/>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>Устанавливает статичный цвет для каждого светодиода. Небезопасен для использования с программными эффектами.</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="36"/>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>Задаёт один цвет для всего устройства или области.</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="37"/>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>Плавно включается и выключается.</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="38"/>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>Резко включается и выключается.</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="39"/>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>Плавно меняет цвет по радуге. Все светодиоды устройства одного цвета.</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="40"/>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>Плавно меняет цвет. Создаёт движущуюся радугу.</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="41"/>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>Вспыхивает при нажатии клавишей или кнопок.</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="274"/>
        <source>Entire Device</source>
        <translation>Устройство целиком</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="318"/>
        <source>Entire Zone</source>
        <translation>Область целиком</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="377"/>
        <source>Entire Segment</source>
        <translation>Сегмент целиком</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="895"/>
        <source>Left</source>
        <translation>Влево</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="896"/>
        <source>Right</source>
        <translation>Вправо</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="901"/>
        <source>Up</source>
        <translation>Вверх</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="902"/>
        <source>Down</source>
        <translation>Вниз</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="907"/>
        <source>Horizontal</source>
        <translation>Горизонтально</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="908"/>
        <source>Vertical</source>
        <translation>Вертикально</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="1008"/>
        <source>Saved To Device</source>
        <translation>Сохранено на устройстве</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="1013"/>
        <source>Save To Device</source>
        <translation>Сохранить на устройстве</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="1018"/>
        <source>Saving Not Supported</source>
        <translation>Сохранение не поддерживается</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="1049"/>
        <source>All Zones</source>
        <translation>Все области</translation>
    </message>
    <message>
        <location filename="../OpenRGBDevicePage/OpenRGBDevicePage.cpp" line="1090"/>
        <source>Mode Specific</source>
        <translation>Задаётся режимом</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog</name>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="337"/>
        <source>Show/Hide</source>
        <translation>Показать/скрыть</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="341"/>
        <source>Profiles</source>
        <translation>Профили</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="345"/>
        <source>Quick Colors</source>
        <translation>Палитра</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="347"/>
        <source>Red</source>
        <translation>Красный</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="351"/>
        <source>Yellow</source>
        <translation>Жёлтый</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="355"/>
        <source>Green</source>
        <translation>Зелёный</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="359"/>
        <source>Cyan</source>
        <translation>Бирюзовый</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="363"/>
        <source>Blue</source>
        <translation>Синий</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="367"/>
        <source>Magenta</source>
        <translation>Лиловый</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="371"/>
        <source>White</source>
        <translation>Белый</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="377"/>
        <source>Lights Off</source>
        <translation>Цвета выкл.</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="382"/>
        <source>Exit</source>
        <translation>Выход</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="734"/>
        <source>Plugins</source>
        <translation>Подключаемые модули</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="751"/>
        <source>Software</source>
        <translation>Приложение</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="768"/>
        <source>Supported Devices</source>
        <translation>Поддерживаемые устройства</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="785"/>
        <source>General Settings</source>
        <translation>Общие настройки</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="808"/>
        <source>DMX Devices</source>
        <translation>Устройства DMX</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="825"/>
        <source>E1.31 Devices</source>
        <translation>Устройства E1.31</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="853"/>
        <source>Kasa Smart Devices</source>
        <translation>Устройства Kasa Smart</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="887"/>
        <source>Philips Hue Devices</source>
        <translation>Устройства Philips Hue</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="904"/>
        <source>Philips Wiz Devices</source>
        <translation>Устройства Philips Wiz</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="921"/>
        <source>OpenRGB QMK Protocol</source>
        <translation>Протокол OpenRGB QMK</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="938"/>
        <source>Serial Devices</source>
        <translation>Устройства последовательного порта</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="955"/>
        <source>Yeelight Devices</source>
        <translation>Устройства Yeelight</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="1172"/>
        <source>SMBus Tools</source>
        <translation>Инструменты SMBus</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="1186"/>
        <source>SDK Client</source>
        <translation>Клиент SDK</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="1208"/>
        <source>SDK Server</source>
        <translation>Сервер SDK</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="1760"/>
        <source>Delete Profile</source>
        <translation>Удалить профиль</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="1760"/>
        <source>Do you really want to delete this profile?</source>
        <translation>Вы действительно хотите удалить этот профиль?</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="2029"/>
        <source>Log Console</source>
        <translation>Консоль журналирования</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="870"/>
        <source>LIFX Devices</source>
        <translation>Устройства LIFX</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="972"/>
        <source>Nanoleaf Devices</source>
        <translation>Устройства Nanoleaf</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="989"/>
        <source>Elgato KeyLight Devices</source>
        <translation>Устройства Elgato KeyLight</translation>
    </message>
    <message>
        <location filename="../OpenRGBDialog/OpenRGBDialog.cpp" line="1006"/>
        <source>Elgato LightStrip Devices</source>
        <translation>Устройства Elgato LightStrip</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.cpp" line="21"/>
        <source>Single</source>
        <translation>Однородная область</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.cpp" line="22"/>
        <source>Linear</source>
        <translation>Линейная область</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.cpp" line="23"/>
        <source>Matrix</source>
        <translation>Матрица</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.cpp" line="25"/>
        <source>Horizontal Top Left</source>
        <translation>Горизонтально, слева направо и сверху вниз</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.cpp" line="26"/>
        <source>Horizontal Top Right</source>
        <translation>Горизонтально, справа налево и сверху вниз</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.cpp" line="27"/>
        <source>Horizontal Bottom Left</source>
        <translation>Горизонтально, слева направо и снизу вверх</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.cpp" line="28"/>
        <source>Horizontal Bottom Right</source>
        <translation>Горизонтально, справа налево и снизу вверх</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.cpp" line="29"/>
        <source>Vertical Top Left</source>
        <translation>Вертикально, сверху вниз и слева направо</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.cpp" line="30"/>
        <source>Vertical Top Right</source>
        <translation>Вертикально, сверху вниз и справа налево</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.cpp" line="31"/>
        <source>Vertical Bottom Left</source>
        <translation>Вертикально, снизу вверх и слева направо</translation>
    </message>
    <message>
        <location filename="../OpenRGBE131SettingsPage/OpenRGBE131SettingsEntry.cpp" line="32"/>
        <source>Vertical Bottom Right</source>
        <translation>Вертикально, снизу вверх и справа налево</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPhilipsWizSettingsEntry</name>
    <message>
        <location filename="../OpenRGBPhilipsWizSettingsPage/OpenRGBPhilipsWizSettingsEntry.cpp" line="21"/>
        <source>Average</source>
        <translation>По среднему</translation>
    </message>
    <message>
        <location filename="../OpenRGBPhilipsWizSettingsPage/OpenRGBPhilipsWizSettingsEntry.cpp" line="22"/>
        <source>Minimum</source>
        <translation>По наименьшему</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsPage.cpp" line="120"/>
        <source>Install OpenRGB Plugin</source>
        <translation>Установить подключаемый модуль OpenRGB</translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsPage.cpp" line="120"/>
        <source>Plugin files (*.dll *.dylib *.so *.so.*)</source>
        <translation>Файлы подключаемых модулей (*.dll *.dylib *.so; *.so.*)</translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsPage.cpp" line="157"/>
        <source>Replace Plugin</source>
        <translation>Заменить подключаемый модуль</translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsPage.cpp" line="157"/>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>Подключаемый модуль с таким названием уже существует. Заменить установленный подключаемый модуль?</translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsPage.cpp" line="195"/>
        <source>Remove Plugin</source>
        <translation>Удалить подключаемый модуль</translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsPage.cpp" line="195"/>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>Удалить подключаемый модуль?</translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsPage.cpp" line="246"/>
        <source>Restart Needed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../OpenRGBPluginsPage/OpenRGBPluginsPage.cpp" line="246"/>
        <source>The plugin will be fully removed after restarting OpenRGB.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <location filename="../OpenRGBServerInfoPage/OpenRGBServerInfoPage.cpp" line="55"/>
        <source>Stopping...</source>
        <translation>Остановка…</translation>
    </message>
    <message>
        <location filename="../OpenRGBServerInfoPage/OpenRGBServerInfoPage.cpp" line="63"/>
        <source>Online</source>
        <translation>Включен</translation>
    </message>
    <message>
        <location filename="../OpenRGBServerInfoPage/OpenRGBServerInfoPage.cpp" line="71"/>
        <source>Offline</source>
        <translation>Отключен</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.cpp" line="836"/>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>Проблема при включении автозапуска.</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.cpp" line="46"/>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.cpp" line="52"/>
        <source>English - US</source>
        <translation>Русский</translation>
    </message>
    <message>
        <location filename="../OpenRGBSettingsPage/OpenRGBSettingsPage.cpp" line="56"/>
        <source>System Default</source>
        <translation>Определяется ОС</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <location filename="../OpenRGBYeelightSettingsPage/OpenRGBYeelightSettingsEntry.cpp" line="56"/>
        <source>Choose an IP...</source>
        <translation>Выберите IP адрес…</translation>
    </message>
    <message>
        <location filename="../OpenRGBYeelightSettingsPage/OpenRGBYeelightSettingsEntry.cpp" line="57"/>
        <source>Choose the correct IP for the host</source>
        <translation>Выберите правильный IP адрес узла</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <location filename="../OpenRGBZonesBulkResizer/OpenRGBZonesBulkResizer.cpp" line="76"/>
        <source>Resize the zones</source>
        <translation>Изменение размера областей</translation>
    </message>
    <message>
        <location filename="../OpenRGBZonesBulkResizer/OpenRGBZonesBulkResizer.cpp" line="114"/>
        <source>Controller</source>
        <translation>Контроллер</translation>
    </message>
    <message>
        <location filename="../OpenRGBZonesBulkResizer/OpenRGBZonesBulkResizer.cpp" line="114"/>
        <source>Zone</source>
        <translation>Область</translation>
    </message>
    <message>
        <location filename="../OpenRGBZonesBulkResizer/OpenRGBZonesBulkResizer.cpp" line="114"/>
        <source>Size</source>
        <translation>Размер</translation>
    </message>
</context>
</TS>
